{
  "name": "huasteca-blog-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Generador diario de blog posts SEO para Huasteca Potosina",
  "scripts": {
    "generate": "node index.js",
    "dry-run": "node index.js --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  }
}
